{
  "profiles": {
    "Lab Time": {
      "commandName": "Executable",
      "workingDirectory": "C:\\Users\\michelle\\Desktop\\Scripting pain\\source\\repos\\UVU_DGM1610_-Semester-_-Year-\\Lab Time\\Lab Time"
    }
  }
}